{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "<connectionStrings>" "<add",
    "name=\"ContravvenzioniDb\"" "connectionString=\"Data Source=.;Initial Catalog=NomeDelTuoDatabase;Integrated Security=True\"",
    "providerName=\"System.Data.SqlClient\"/>" "</connectionStrings>"

}
